{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "window.zoomLevel": 1,
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "workbench.colorTheme": "Default Light Modern",
    "workbench.iconTheme": "vscode-icons",
    

}